<!--
DDDDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDDDD
DD                                                                           DDD
D+   ,8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8.   ?D8
D+  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDZ+.     .:ODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DZ
D+ .DDDDDDDDDDDDDD                      8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD                       ,TDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD                         EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         =?NMO:          .EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDMZ         ?NDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDD,        .8DDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDDD         +GDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDDD         ,EDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDDD         =CDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDDO         ONDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDDDD         ~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDD~          ME    .:ZDDDDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         =+ZO?           +R+       .ODDDDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD                        =R.           8DDDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD                       EM.              MDDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD                    .7TR                 MDDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         :,     .=NMUY  .MMMNN=          :MDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNNMMM8ZR      .MDDDDD8          MDDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDN         .MDDDDDD=         ?MDDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDS         .MDDDDDD7.        +MNDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDD         .MDDDDDDO.        =MNDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDD         .MDDDDDD+         ?MNDDDDDDDDDDDD  ?DD
D+ .DDDDDDDDDDDDDD         MNDDDD         .MDDDDDD          MMNDDDDDDDDDDDD  ?D8
D+ .DDDDDDDDDDDDDD.?OMMMMMMNDDDDD         .MDDDD8          ,MNDDDDDDDDDDDDD  ?DZ
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD          ,~~:            MMDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD                         MMDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       ,8MMDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD                      8MMNDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD                   :MMMDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MMMMMMMMMMNDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDD         .MDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDPPDDDDDDDDDDDDDDDDDDDDD   :?ONMMMMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+ .DDDDDDDPPDDDDDDDDDDDDDDDDDDDDDDMMNNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ?D7
D+  :ODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDO,  ?D7
DZ                                                                           ZD?
DD~                                                                         ~D$.
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+
-->
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HS Hackers PiperCon: August 23, 2015</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/proximanovasoft.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header>
          <container>
            <h1>PiperCon</h1>
            <p class="lead">
              “The Annual HS Hackers Pilgrimage”
            </p>
            <p class="lead">
              <i class="icon ion-android-calendar"></i> Sunday Aug 23 &nbsp;&nbsp;&nbsp; <i class="icon ion-location"></i> Uncubed NYC
            </p>
            <a href="https://www.facebook.com/events/546468705487294/654857204648443/" target="_blank" class="button">RSVP on <i class="icon ion-social-facebook"></i>acebook</a>
          </container>
        </header>

        <section id="intro">
          <container>
            <p class="lead">
              Spend a day learning new things, <br>
              meeting new people, and working together <br>
              with fellow high school hackers.
            </p>
            <p class="lead">
              Students (&amp; mentors) of all ages are welcome to attend!
              <a href="http://news.mlh.io/high-school-hackers-are-taking-the-world-by-storm-07-14-2014" target="_blank">Read more about last year's meetup!</a>
            </p>
          </container>
        </section>
        <section id="exchange">
          <a href="http://nyc.hshackers.org/">
            <img src="img/hackexchange.jpg" alt="">
          </a>
        </section>

        <section id="rsvp">
          <container>
            <h1>RSVP</h1>
            <p>
              Table space is guaranteed for the first 40 people who RSVP and show up, but we will have seating for everyone. You can RSVP by attending this event on Facebook:
            </p>
            <p class="text-center">
              <a href="https://www.facebook.com/events/546468705487294/654857204648443/" target="_blank" class="button">RSVP on <i class="icon ion-social-facebook"></i>acebook</a>
            </p>
            <br>
            <row>
              <column>
                <b>Get a plastic name badge!</b>
                <br>
                First 20 people who RSVP on Facebook AND fill out this form will recieve a fancy plastic name badge.
              </column>
              <column>
                <b>People who are attending:</b>
                {{ for person in people }}
                  <a href="{{ person.facebook.profileURL }}" style="background:url({{ person.image }})"></a>
                {{ endfor }}
              </column>
            </row>
          </container>
        </section>

        <section id="schedule">
          <container>
            <row>
              <column>
                <h2>Schedule</h2>
                <!-- Insert table joke here -->
                <table>
                  <tbody>
                    <tr>
                      <td>10am-11am</td>
                      <td>Volunteer Setup</td>
                    </tr>
                    <tr>
                      <td>11am-12pm</td>
                      <td>
                        Checkin
                        <br>
                        Free Pizza Lunch
                        <br>
                        Icebreaker
                      </td>
                    </tr>
                    <tr>
                      <td>12pm-2pm</td>
                      <td>
                        Keynote
                        <br>
                        Talks
                      </td>
                    </tr>
                    <tr>
                      <td>2pm</td>
                      <td>
                        Group Photos
                      </td>
                    </tr>
                    <tr>
                      <td>2pm-6pm</td>
                      <td>
                        Workshops
                        <br>
                        Collaboration
                      </td>
                    </tr>
                    <tr>
                      <td>6pm-8pm</td>
                      <td>
                        Volunteer Clean-Up
                        <br>
                        <a href="http://www.yelp.com/biz/prosperity-dumpling-new-york" target="_blank">Dollar Dumpling</a> Dinner (Bring $)
                      </td>
                    </tr>
                  </tbody>
                </table>
              </column>
              <column>
                <h2>Talks</h2>
                <p class="card">
                  <b>Spring 2015 Stats</b>
                  <b>&amp; Launching HS Hackathons</b>
                  <br>
                  with Victor Lourng
                </p>
                <br>
                <h2>Workshops</h2>
                <p class="card">
                  <b>Intro to CSS Animations</b>
                  <br>
                  with Victor Lourng
                </p>
              </column>
            </row>
          </container>
        </section>

        <section id="venue">
          <container>
            <h1>Heart of Chinatown</h1>
            <br>
            <row>
              <column>
                <b>Nearby Subway Stops:</b>
                <br>
                <subway line="B"></subway><subway line="D"></subway> Grand St <br>
                <subway line="F"></subway> East Broadway <br>
                <subway line="six"></subway><subway line="N"></subway><subway line="Q"></subway><subway line="R"></subway><subway line="J"></subway><subway line="Z"></subway> Canal St <br>
                <subway line="PATH"></subway> World Trade Center <br>
                <br>
                <b>From Penn Station</b>,
                hop on any Brooklyn-bound <subway line="B"></subway>or <subway line="D"></subway>train at 34th St Station, then get off at Grand Street (18 mins).
              </column>
              <column>
                <popover>
                  <b>Uncubed NYC</b>
                  <br>
                  <small>
                    50 Eldridge St
                    <br>
                    Manhattan
                  </small>
                </popover>
                <i class="icon ion-location"></i>
              </column>
              <column>
                <b>Getting in the venue</b>
                <br>
                <p>
                  The address will lead you to a navy gray metal door in between some fine restraunts. If you arrive late, buzz in UNCUBED.
                  <br>
                  1. Open the door.
                  <br>
                  2. Take the stars to the 5th floor.
                  <br>
                  3. Then, have fun.
                </p>
              </column>
            </row>
          </container>
        </section>
        <section id="charity">
          <container>
            <row>
              <column>
                <h2>Charity Drop</h2>
                <p>
                  Have extra hackathon shirts? We will be redistributing your extra swag to the homeless on the streets. Any attire in new, lightly worn, or gently used conditions will be accepted. (Don't worry, we won't judge.)
                </p>
              </column>
              <column>
                <h2>Swag</h2>
                <p>
                  Have extra swag (especially packs of stickers) from hackathons? Bring 'em in and hand 'em out on a first come, first serve basis! Message Victor and I'll add it to this list:
                  <ul>
                    <li>CodeDay Shirts</li>
                    <li>Dropbox Glasses</li>
                    <li>GitHub Stickers</li>
                  </ul>
                </p>
              </column>
            </row>
          </container>
        </section>

        <section id="faq">
          <container>
            <h1>FAQ</h1>
            <rows>
              <column size="33">
                <p>
                  <b>What should I bring?</b>
                  <br>
                  At the very minmum a laptop, a charger, and a small bag for swag (and hopefully your uncompressed soul)
                </p>
              </column>
              <column size="33">
                <p>
                  <b>Where does the name come from?</b>
                  PiperCon is an ode to <a href="http://piedpiper.com" target="_blank">Pied Piper</a> from the fictional show Silicon Valley. We are not affiated with HBO or the show in any way.
                </p>
              </column>
              <column size="33">
                <p>
                  <b>How is this a pilgirmage?</b>
                  <br>
                  It really isn't (the true pilgrimages are hs hacakthons!) The tagline won in a poll because people liked it.
                </p>
              </column>
              <column size="33">
                <p>
                  <b>Is this free?</b>
                  <br>
                  Thanks to our partners who make this event possible, this really is free!
                </p>
              </column>
              <column size="33">
                <p>
                  <b>Will there be travel reimbursements?</b>
                  Unfortunately, we are not offering travel reimbursements at this time. (Unless if a sponsor wants to pay everyone's $5.50 MetroCard fare!)
                </p>
              </column>
              <column size="33">
                <p>
                  <b>Where can I download more RAM?</b>
                  Sure! A video with instructions can be found <a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">by clicking here</a>.
                </p>
              </column>
              <column size="33">
                <p>
                  <b>How can I contact the organizers?</b>
                  Email hello at victorlourng dot com and we'll get back to you ASAP.
                </p>
              </column>
            </rows>
            <br>
            <br>
            <p class="lead text-center">See you on Sunday! <i class="icon ion-happy"></i></p>
          </container>
        </section>

        <section id="thanks" class="text-center">
          <container>
            <h2>Special Thanks</h2>
            <p class="lead">
              Special thanks to the organizations and people who make this meetup possible:
            </p>
            <a href="http://uncubed.com/" target="_blank">
              <img src="img/uncubed_logo.jpg" alt="">
            </a>
              <!-- <row>
                <column>
                  <a href="http://mlh.io" target="_blank">
                    <img src="img/mlh_logo.png" alt="">
                  </a>
                </column>
                <column>
                  <a href="http://mlh.io" target="_blank">
                    <img src="img/mlh_logo.png" alt="">
                  </a>
                </column>
                <column>
                  <a href="http://mlh.io" target="_blank">
                    <img src="img/mlh_logo.png" alt="">
                  </a>
                </column>
              </row> -->
              <p class="lead">
                What are you waiting for?
              </p>
              <a href="https://www.facebook.com/events/546468705487294/654857204648443/" target="_blank" class="button">RSVP on <i class="icon ion-social-facebook"></i>acebook</a>
          </container>
        </section>

        <footer>
          <container>
            <p>Organized with <i class="icon ion-heart"></i> by Victor Lourng</p>
            <p>Please read our <a href="http://nyc.hshackers.org/about/#conduct" target="_blank">Code of Conduct</a> and check out our friends at <a href="http://mlh.io" target="_blank">Major League Hacking</a>!</p>
            <a href="https://twitter.com/HSHackersNYC" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @HSHackersNYC</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <br>
            <a href="#top" class="trump" title="Back to Top"><i class="icon ion-arrow-up-c"></i></a>
          </container>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-51246513-3', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
